{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 10085,
         :ok-count 6721,
         :fail-count 0,
         :info-count 3364,
         :by-f {:txn {:valid? true,
                      :count 10085,
                      :ok-count 6721,
                      :fail-count 0,
                      :info-count 3364}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
