# MongoDB-SI-Checker

./: .gitignore  README.MD  force-run.sh  optimize  pom.xml  run-all.sh  timeout
reports/: files.py  output1129  read_checking.py  read_checking_new.py  results-1129.pickle  unknown_resut_map-1129.pickle
reports/mongodb/1129/: ok_result_map-1129.pickle  valid-1129-2
reports/mongodb/1129-amax/: output1129-amax
reports/mongodb/1129-dell-opt/: output-1129-dell-opt
reports/replica-set/op4/: 120s  180s  60s
reports/wiredtiger/: output1131
reports/wiredtiger/1131-amax/: output1131-amax
reports/wiredtiger/1131-dell/: output-1131-dell
src/main/java/: CdcDBChecker.java  MongoDBSIChecker.java  SIChecker.java  WTSIChecker.java
src/main/java/Const/: Const.java
src/main/java/CycleChecker/: CycleChecker.java
src/main/java/DSG/: DirectSerializationGraph.java  Register.java  StartOrderedSerializationGraph.java
src/main/java/Exceptions/: DSGInvalidException.java  HistoryInvalidException.java  RelationInvalidException.java
src/main/java/History/: History.java  HistoryReader.java  OPType.java  Operation.java  ResultReader.java  Transaction.java
src/main/java/History/CdcDB/: CdcDBHistory.java  CdcDBHistoryReader.java  CdcDBTransaction.java
src/main/java/History/MongoDB/: LogicalClock.java  MongoDBHistory.java  MongoDBHistoryReader.java  MongoDBTransaction.java
src/main/java/History/MongoDB/Oplog/: OplogHistory.java  OplogTxn.java  TxnType.java
src/main/java/History/WiredTiger/: WiredTigerHistory.java  WiredTigerHistoryReader.java  WiredTigerTransaction.java  WtLog.java  WtOp.java  WtTxn.java
src/main/java/History/WiredTiger/LSN/: WtLog.java  WtOp.java  WtTxn.java
src/main/java/IntExt/: EXTChecker.java  INTChecker.java
src/main/java/Relation/: BinaryRelation.java  BitSetRelation.java  CommitBefore.java  MatrixRelation.java  ReadFrom.java  Relation.java  ReturnBefore.java  TidBefore.java
src/main/java/TestUtil/: Finals.java  Parameter.java
src/main/java/axiom/: EXT.java  INT.java  NOCONFLICT.java  PREFIX.java  SESSION.java
src/main/java/history/: Edge.java  History.java  Session.java
src/main/java/history/transaction/: HybridLogicalClock.java  OpType.java  Operation.java  Transaction.java
src/main/java/reader/: JSONFileReader.java  Reader.java
src/main/resources/data-1022/0/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/1/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/2/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/3/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/4/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/5/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/6/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/7/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/8/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1022/9/: history.edn  history.txt  results.edn  test.fressian
src/main/resources/data-1131/0/: history.txt
src/main/resources/data-1131/20211201T003942.000+0800/: results.edn  test.fressian
src/main/resources/data-1131/20211201T004144.000+0800/: history.txt  results.edn  test.fressian
src/main/resources/data-1131/20211201T014033.000+0800/: results.edn
src/main/resources/data-1131/20211201T014651.000+0800/: results.edn
src/main/resources/data-1131/3/: name
src/main/resources/data-20220726/: history.edn  mongod.json  ro_txns.json  txns.json
src/main/resources/example/: history.edn
src/main/resources/multi-threads/: history.edn
src/main/resources/sharded/: history.edn  txns.json
src/main/resources/store-1127/replica/20211126T140432.000Z/: history.txt  mongod.json  results.edn  txns.json
src/main/resources/store-1131/register/0/: name
src/main/resources/store-1131/register/1/: name
src/main/resources/store-1131/register/2/: name
