{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 10070,
         :ok-count 9058,
         :fail-count 0,
         :info-count 1012,
         :by-f {:txn {:valid? true,
                      :count 10070,
                      :ok-count 9058,
                      :fail-count 0,
                      :info-count 1012}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
