{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 29974,
         :ok-count 29032,
         :fail-count 0,
         :info-count 942,
         :by-f {:txn {:valid? true,
                      :count 29974,
                      :ok-count 29032,
                      :fail-count 0,
                      :info-count 942}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
