{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 29990,
         :ok-count 29055,
         :fail-count 0,
         :info-count 935,
         :by-f {:txn {:valid? true,
                      :count 29990,
                      :ok-count 29055,
                      :fail-count 0,
                      :info-count 935}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
