{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 50166,
         :ok-count 38572,
         :fail-count 0,
         :info-count 11594,
         :by-f {:txn {:valid? true,
                      :count 50166,
                      :ok-count 38572,
                      :fail-count 0,
                      :info-count 11594}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
