{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 7039,
         :ok-count 4805,
         :fail-count 0,
         :info-count 2234,
         :by-f {:txn {:valid? true,
                      :count 7039,
                      :ok-count 4805,
                      :fail-count 0,
                      :info-count 2234}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
