{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 9686,
         :ok-count 6343,
         :fail-count 0,
         :info-count 3343,
         :by-f {:txn {:valid? true,
                      :count 9686,
                      :ok-count 6343,
                      :fail-count 0,
                      :info-count 3343}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
