{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 50106,
         :ok-count 39262,
         :fail-count 0,
         :info-count 10844,
         :by-f {:txn {:valid? true,
                      :count 50106,
                      :ok-count 39262,
                      :fail-count 0,
                      :info-count 10844}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
