{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 39469,
         :ok-count 39253,
         :fail-count 0,
         :info-count 216,
         :by-f {:txn {:valid? true,
                      :count 39469,
                      :ok-count 39253,
                      :fail-count 0,
                      :info-count 216}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
