{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 9989,
         :ok-count 7545,
         :fail-count 0,
         :info-count 2444,
         :by-f {:txn {:valid? true,
                      :count 9989,
                      :ok-count 7545,
                      :fail-count 0,
                      :info-count 2444}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
