{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 9981,
         :ok-count 9149,
         :fail-count 0,
         :info-count 832,
         :by-f {:txn {:valid? true,
                      :count 9981,
                      :ok-count 9149,
                      :fail-count 0,
                      :info-count 832}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
