{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 10007,
         :ok-count 8750,
         :fail-count 0,
         :info-count 1257,
         :by-f {:txn {:valid? true,
                      :count 10007,
                      :ok-count 8750,
                      :fail-count 0,
                      :info-count 1257}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
