{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 9948,
         :ok-count 8594,
         :fail-count 0,
         :info-count 1354,
         :by-f {:txn {:valid? true,
                      :count 9948,
                      :ok-count 8594,
                      :fail-count 0,
                      :info-count 1354}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
